# zelix-maven-plugin

zelix-maven-plugin/: .classpath  .project  pom.xml  zelixscript_test.txt
zelix-maven-plugin/src/main/java/com/zelix/zelix_maven_plugin/: ObfuscationMojo.java
