<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zelix</groupId>
  <artifactId>zelix-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>zelixMavenMojo</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven.plugin-tools</groupId>
    	<artifactId>maven-plugin-annotations</artifactId>
    	<version>3.3</version>
    </dependency>
    <dependency>
    	<groupId>com.zelix</groupId>
    	<artifactId>ZKM</artifactId>
    	<version>5.4</version>
    </dependency>
  </dependencies>
  <build>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.apache.maven.plugins
  									</groupId>
  									<artifactId>
  										maven-plugin-plugin
  									</artifactId>
  									<versionRange>
  										[3.2,)
  									</versionRange>
  									<goals>
  										<goal>descriptor</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  	<plugins>
  		<plugin>
  			<groupId>com.zelix</groupId>
  			<artifactId>ZKM</artifactId>
  			<version>5.4</version>
  		</plugin>
  	</plugins>
  </build>
</project>
